# andoridSpringboot

website-springboot/: pom.xml
website-springboot/src/main/java/com/example/websitespringboot/: WebsiteSpringbootApplication.java
website-springboot/src/main/java/com/example/websitespringboot/common/: TokenUtils.java
website-springboot/src/main/java/com/example/websitespringboot/config/: CorsConfig.java  InterceptorConfig.java
website-springboot/src/main/java/com/example/websitespringboot/config/interceptor/: MyInterceptor.java
website-springboot/src/main/java/com/example/websitespringboot/controller/: CommentController.java  ContentController.java
website-springboot/src/main/java/com/example/websitespringboot/entity/: Comment.java  Content.java
website-springboot/src/main/java/com/example/websitespringboot/mapper/: MapperComment.java  MapperContent.java
website-springboot/src/main/java/com/example/websitespringboot/service/impl/: CommentServiceImpl.java  ContentServiceImpl.java
website-springboot/src/main/java/com/example/websitespringboot/service/utils/: CommentService.java  ContentService.java
website-springboot/src/main/resources/: application.yml
website-springboot/src/test/java/com/example/websitespringboot/: WebsiteSpringbootApplicationTests.java
